<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="November Meetup: Behavior Driven Development">
<meta name="viewport" content="width=device-width">
<title>November Meetup - Behavior Driven Development | PyDistrict</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Patua+One&amp;display=swap" rel="stylesheet">
<meta name="theme-color" content="#f00">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://pydistrict.org/posts/2021/11/november-meetup-2021.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="PyDistrict">
<link rel="prev" href="../09/september-meetup-2021.html" title="September Meetup - Macro Keyboards with CircuitPython" type="text/html">
<link rel="next" href="../../2022/03/march-meetup-2022.html" title="March Meetup" type="text/html">
<meta property="og:site_name" content="PyDistrict">
<meta property="og:title" content="November Meetup - Behavior Driven Development">
<meta property="og:url" content="https://pydistrict.org/posts/2021/11/november-meetup-2021.html">
<meta property="og:description" content="November Meetup: Behavior Driven Development">
<meta property="og:image" content="https://pydistrict.org/assets/images/logo-social-card.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-11-11T09:17:39-05:00">
<meta property="article:tag" content="meetup">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@PyDistrict">
<meta name="twitter:title" content="November Meetup - Behavior Driven Development">
<meta property="twitter:description" content="November Meetup: Behavior Driven Development">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    
    <nav class="navbar" role="navigation"><div class="navbar-brand">
            
    <a class="navbar-item" href="../../../" title="PyDistrict" rel="home">
        <img src="../../../assets/images/logo.png" alt="PyDistrict" id="logo"><span class="title">PyDistrict</span>
    </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-end">
                
                <a href="https://www.meetup.com/pydistrict/" class="navbar-item">The Meetup</a>
                <a href="https://twitter.com/pydistrict" class="navbar-item">Twitter</a>
                <a href="https://github.com/pydistrict" class="navbar-item">GitHub</a>
                <a href="https://www.python.org/psf/donations/" class="navbar-item">Donate to the PSF</a>

                

                
                
            </div>
        </div>
    </nav><section id="content" class="section"><article class="post-text postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="title"><a href="#">November Meetup - Behavior Driven Development</a></h1>
    <h2 class="subtitle">
        <time class="subtitle">Tuesday November 30 • 6:00 PM</time><a class="button is-danger read-more" href="https://www.meetup.com/pydistrict/events/282017088/">RSVP Here</a>
     </h2>

    </header><div class="content entry-content" itemprop="articleBody text">
    <p>Join us for our monthly virtual PyDistrict. We'll have one great speaker who'll
be presenting: <strong>Brian Sjoberg</strong>.</p>
<!-- TEASER_END -->

<h4>Brian Sjoberg - Let's Make Sure Our Product Behaves Like What the Customers Need</h4>
<p>Have you ever heard the words, “That is not what I asked for?”
Have you struggled with understanding the real needs of the user?
Would you like to deliver a high-quality product that meets the user needs?
If you answered yes to one or more of these questions then come join us for this presentation on what Behavior Driven Development is, its benefits, and how to do it in Python.</p>
<h4>About Brian</h4>
<p>Hi everyone! My name is Brian Sjoberg, I hail from sunny Florida where I earned my Computer Engineering degree from the University of South Florida. Go Bulls!! I am a former eXtreme Programming (XP) Java developer, turned Project Manager, turned Program Manager, turned Agile/Lean Coach. I have been living on the front lines of implementing Scrum, Kanban, and engineering practices for the past 14 years with multiple teams. I have coached both in the commercial and government space. I am fueled with a passion to help individuals, teams, and organizations frequently deliver high quality products at a sustainable pace that customers LOVE!! I love sharing what I have learned during my professional journey and have presented at the national and local level on many topics related to Agility.</p>
    </div>
    <aside class="postpromonav"><nav class="pagination is-centered" role="navigation" aria-label="pagination"><a class="pagination-previous" href="../09/september-meetup-2021.html" rel="prev" title="September Meetup - Macro Keyboards with CircuitPython">Previous post</a>
            <a class="pagination-next" href="../../2022/03/march-meetup-2022.html" rel="next" title="March Meetup">Next post</a>

        </nav></aside></article></section><footer id="footer" class="footer"><div class="content">
                <p>Contents © 2022 PyDistrict</p>
                <p><a href="../../../conduct.html">Code of Conduct</a></p>
                
            </div>
        </footer><script>
    document.addEventListener('DOMContentLoaded', () => {
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        if ($navbarBurgers.length > 0) {
            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');
                });
            });
        }
    });
    </script>
</body>
</html>
