<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="PyDistrict's July Meetup">
<meta name="viewport" content="width=device-width">
<title>July Meetup | PyDistrict</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Patua+One&amp;display=swap" rel="stylesheet">
<meta name="theme-color" content="#f00">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://pydistrict.org/posts/2020/07/july-meetup.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="PyDistrict">
<link rel="prev" href="../06/june-meetup.html" title="June Meetup" type="text/html">
<link rel="next" href="../08/august-meetup.html" title="August Meetup" type="text/html">
<meta property="og:site_name" content="PyDistrict">
<meta property="og:title" content="July Meetup">
<meta property="og:url" content="https://pydistrict.org/posts/2020/07/july-meetup.html">
<meta property="og:description" content="PyDistrict's July Meetup">
<meta property="og:image" content="https://pydistrict.org/assets/images/logo-social-card.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-07-18T21:17:05-05:00">
<meta property="article:tag" content="meetup">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@PyDistrict">
<meta name="twitter:title" content="July Meetup">
<meta property="twitter:description" content="PyDistrict's July Meetup">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    
    <nav class="navbar" role="navigation"><div class="navbar-brand">
            
    <a class="navbar-item" href="../../../" title="PyDistrict" rel="home">
        <img src="../../../assets/images/logo.png" alt="PyDistrict" id="logo"><span class="title">PyDistrict</span>
    </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-end">
                
                <a href="https://www.meetup.com/pydistrict/" class="navbar-item">The Meetup</a>
                <a href="https://twitter.com/pydistrict" class="navbar-item">Twitter</a>
                <a href="https://github.com/pydistrict" class="navbar-item">GitHub</a>
                <a href="https://www.python.org/psf/donations/" class="navbar-item">Donate to the PSF</a>

                

                
                
            </div>
        </div>
    </nav><section id="content" class="section"><article class="post-text postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="title"><a href="#">July Meetup</a></h1>
    <h2 class="subtitle">
        <time class="subtitle">Sunday June 28 • 6:00 PM</time><a class="button is-danger read-more" href="https://www.meetup.com/pydistrict/events/272040340/">RSVP Here</a>
     </h2>

    </header><div class="content entry-content" itemprop="articleBody text">
    <div>
<p>Join us for our monthly virtual PyDistrict. We have two great speakers who will
be presenting: <strong>Robert Townley</strong> and <strong>Ewa Jodlowska</strong>.</p>
<h4>Robert Townley - K(snake)s: An intro to kubernetes using python</h4>
<p>Kubernetes (aka “k8s”) has changed the way we run, deploy, and think about
applications. The learning curve for k8s is a steep one, but it’s surmountable
and worthwhile. And the platform has real particular advantages for python
developers, who need to deal with issues (both real and imagined) around
python’s ease of deployment and scalability. In this presentation, we’ll take a
Django application through full deployment to a k8s cluster. We’ll spin up the
cluster, dockerize the app, publish the app to a container registry, set up a
CI/CD pipeline, and deploy the app. Even better: we’ll go over what all of
those odd words mean. So whether you’re a curious beginner looking to learn, or
a devops veteran who feels a moral responsibility to save DC’s python community
from my copious k8s mistakes, this talk is sure to have something for everyone!</p>
<p>Robert is a developer for Upside Travel, where he dabbles in everything from
mobile development to SRE. He’s originally from NYC and comes to DC by way of
Montreal. In his free time, he enjoys farming-based video games, playing
classical guitar, puttering around the city while listening to audiobooks, and
buying domains for half-finished projects and ideas.</p>
<h4>Ewa Jodlowska, PSF Executive Director - How the Python Software Foundation Fared Through the Impact of the Pandemic</h4>
<p>Like a lot of other organizations, the PSF has had a tough year. With the help
of some special guests, we'll find out how things stand, ways to get involved
in the Python community now, and what to expect in the coming months.</p>
<p>Ewa is the Executive Director of the Python Software Foundation. She has been
with the PSF since 2012 and prior to that she assisted with PyCon as a
contractor. Ewa's responsibilities include managing the staff, giving direction
and leadership to the Foundation, working with the board of directors on
long-range strategic planning, and overseeing financial and program operations
to name a few.</p>
</div>
    </div>
    <aside class="postpromonav"><nav class="pagination is-centered" role="navigation" aria-label="pagination"><a class="pagination-previous" href="../06/june-meetup.html" rel="prev" title="June Meetup">Previous post</a>
            <a class="pagination-next" href="../08/august-meetup.html" rel="next" title="August Meetup">Next post</a>

        </nav></aside></article></section><footer id="footer" class="footer"><div class="content">
                <p>Contents © 2021 PyDistrict</p>
                <p><a href="../../../conduct.html">Code of Conduct</a></p>
                
            </div>
        </footer><script>
    document.addEventListener('DOMContentLoaded', () => {
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        if ($navbarBurgers.length > 0) {
            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');
                });
            });
        }
    });
    </script>
</body>
</html>
