<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="June Meetup: Authorization using Python + SQLAlchemy">
<meta name="viewport" content="width=device-width">
<title>June Meetup - Authorization using Python + SQLAlchemy | PyDistrict</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Patua+One&amp;display=swap" rel="stylesheet">
<meta name="theme-color" content="#f00">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://pydistrict.org/posts/2021/06/june-meetup-2021.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="PyDistrict">
<link rel="prev" href="../05/may-meetup-2021.html" title="May Meetup - Probabilistic Programming using PyStan" type="text/html">
<link rel="next" href="../09/september-meetup-2021.html" title="September Meetup - Macro Keyboards with CircuitPython" type="text/html">
<meta property="og:site_name" content="PyDistrict">
<meta property="og:title" content="June Meetup - Authorization using Python + SQLAlchemy">
<meta property="og:url" content="https://pydistrict.org/posts/2021/06/june-meetup-2021.html">
<meta property="og:description" content="June Meetup: Authorization using Python + SQLAlchemy">
<meta property="og:image" content="https://pydistrict.org/assets/images/logo-social-card.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-06-03T17:49:58-04:00">
<meta property="article:tag" content="meetup">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@PyDistrict">
<meta name="twitter:title" content="June Meetup - Authorization using Python + SQLAlchemy">
<meta property="twitter:description" content="June Meetup: Authorization using Python + SQLAlchemy">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    
    <nav class="navbar" role="navigation"><div class="navbar-brand">
            
    <a class="navbar-item" href="../../../" title="PyDistrict" rel="home">
        <img src="../../../assets/images/logo.png" alt="PyDistrict" id="logo"><span class="title">PyDistrict</span>
    </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-end">
                
                <a href="https://www.meetup.com/pydistrict/" class="navbar-item">The Meetup</a>
                <a href="https://twitter.com/pydistrict" class="navbar-item">Twitter</a>
                <a href="https://github.com/pydistrict" class="navbar-item">GitHub</a>
                <a href="https://www.python.org/psf/donations/" class="navbar-item">Donate to the PSF</a>

                

                
                
            </div>
        </div>
    </nav><section id="content" class="section"><article class="post-text postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="title"><a href="#">June Meetup - Authorization using Python + SQLAlchemy</a></h1>
    <h2 class="subtitle">
        <time class="subtitle">Tuesday June 29 • 6:00 PM</time><a class="button is-danger read-more" href="https://www.meetup.com/pydistrict/events/278494267/">RSVP Here</a>
     </h2>

    </header><div class="content entry-content" itemprop="articleBody text">
    <p>Join us for our monthly virtual PyDistrict. We'll have one great speaker who'll
be presenting: <strong>Sam Scott</strong>.</p>
<!-- TEASER_END -->

<h4>Sam Scott - Adding Structure to a Sea of Chaos: A principled approach to authorization using Python + SQLAlchemy</h4>
<p>Authorization is an unstructured problem. Writing code to decide who can do
what in your app can cover a broad set of cases. The most structure that
typically gets applied to this problem area is a set of if statements and
roles, but in reality, there are a lot more patterns and structure that we can
apply. <a href="https://www.osohq.com">Oso</a> is an open source batteries-included
library for building authorization in your application. It's a bit like
SQLAlchemy in that it provides a structured approach to authorization, much
like SQLAlchemy does for data modeling and access. In this talk, we'll provide
a mental model for authorization and show how to apply it using oso, Python and
SQLAlchemy.</p>
<h5>About Sam</h5>
<p>Sam Scott is the cofounder and CTO of <a href="https://www.osohq.com">Oso</a>. He’s
received a PhD in Cryptography, is an engineer by training, and can discuss
anything from authorization and security patterns in SQLAlchemy, to how oso
works under the hood and interfaces with Python via FFI, to trends in security
policy-as-code and his contributions to TLS 1.3.</p>
<p>You can find him on Twitter <a href="https://twitter.com/samososos">@samososos</a>.</p>
    </div>
    <aside class="postpromonav"><nav class="pagination is-centered" role="navigation" aria-label="pagination"><a class="pagination-previous" href="../05/may-meetup-2021.html" rel="prev" title="May Meetup - Probabilistic Programming using PyStan">Previous post</a>
            <a class="pagination-next" href="../09/september-meetup-2021.html" rel="next" title="September Meetup - Macro Keyboards with CircuitPython">Next post</a>

        </nav></aside></article></section><footer id="footer" class="footer"><div class="content">
                <p>Contents © 2022 PyDistrict</p>
                <p><a href="../../../conduct.html">Code of Conduct</a></p>
                
            </div>
        </footer><script>
    document.addEventListener('DOMContentLoaded', () => {
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        if ($navbarBurgers.length > 0) {
            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');
                });
            });
        }
    });
    </script>
</body>
</html>
