<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Washington, DC's premiere Python meetup.">
<meta name="viewport" content="width=device-width">
<title>Welcome to PyDistrict</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="../assets/css/all.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Patua+One&amp;display=swap" rel="stylesheet">
<meta name="theme-color" content="#f00">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://pydistrict.org/posts/">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    
    <nav class="navbar" role="navigation"><div class="navbar-brand">
            
    <a class="navbar-item" href="../" title="PyDistrict" rel="home">
        <img src="../assets/images/logo.png" alt="PyDistrict" id="logo"><span class="title">PyDistrict</span>
    </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-end">
                
                <a href="https://www.meetup.com/pydistrict/" class="navbar-item">The Meetup</a>
                <a href="https://twitter.com/pydistrict" class="navbar-item">Twitter</a>
                <a href="https://github.com/pydistrict" class="navbar-item">GitHub</a>
                <a href="https://www.python.org/psf/donations/" class="navbar-item">Donate to the PSF</a>

                

                
                
            </div>
        </div>
    </nav><section id="content" class="section"><div class="container postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2021/04/early-april-lightning-talks.html" class="u-url">Early April Lightning Talks</a></h1>
        <div class="metadata">
            <p class="dateline">
                <a href="2021/04/early-april-lightning-talks.html" rel="bookmark">
                <time class="published dt-published" datetime="2021-03-24T19:39:17-04:00" itemprop="datePublished" title="2021-03-24 19:39">2021-03-24 19:39</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary content">
    <div>
<p>It's an April two-fer! Join us for an evening of lightning talks. If you're
interested in presenting, please reach out to the organizers on
<a href="https://www.meetup.com/pydistrict">Meetup</a> or the <a href="http://www.dctechslack.com/">DC Tech
Slack's</a> <code>#pydistrict</code> channel.</p>
<div class="read-more"><a href="2021/04/early-april-lightning-talks.html">More Info</a></div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2021/02/february-meetup.html" class="u-url">February Meetup</a></h1>
        <div class="metadata">
            <p class="dateline">
                <a href="2021/02/february-meetup.html" rel="bookmark">
                <time class="published dt-published" datetime="2021-01-25T18:20:59-05:00" itemprop="datePublished" title="2021-01-25 18:20">2021-01-25 18:20</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary content">
    <div>
<p>Join us for our monthly virtual PyDistrict. We'll have one great speaker who'll
be presenting: <strong>Will Angel</strong>.</p>
<div class="read-more"><a href="2021/02/february-meetup.html">More Info</a></div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/10/october-meetup.html" class="u-url">October Meetup</a></h1>
        <div class="metadata">
            <p class="dateline">
                <a href="2020/10/october-meetup.html" rel="bookmark">
                <time class="published dt-published" datetime="2020-10-18T21:17:39-05:00" itemprop="datePublished" title="2020-10-18 21:17">2020-10-18 21:17</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary content">
    <div>
<p>Join us for our monthly virtual PyDistrict. We'll have one great speaker who'll
be presenting: <strong>Ying Wang</strong>.</p>
<div class="read-more"><a href="2020/10/october-meetup.html">More Info</a></div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/09/september-meetup.html" class="u-url">September Meetup</a></h1>
        <div class="metadata">
            <p class="dateline">
                <a href="2020/09/september-meetup.html" rel="bookmark">
                <time class="published dt-published" datetime="2020-09-16T21:45:49-04:00" itemprop="datePublished" title="2020-09-16 21:45">2020-09-16 21:45</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary content">
    <div>
<p>Join us for our monthly virtual PyDistrict. We'll have one great speaker who'll
be presenting: <strong>Justin Shelton</strong>.</p>
<div class="read-more"><a href="2020/09/september-meetup.html">More Info</a></div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/08/august-meetup.html" class="u-url">August Meetup</a></h1>
        <div class="metadata">
            <p class="dateline">
                <a href="2020/08/august-meetup.html" rel="bookmark">
                <time class="published dt-published" datetime="2020-08-18T21:17:21-05:00" itemprop="datePublished" title="2020-08-18 21:17">2020-08-18 21:17</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary content">
    <div>
<p>Join us for our monthly virtual PyDistrict. We'll be welcoming back a former
organizer and seasoned PyCon speaker: <strong>Andrew Baker</strong>.</p>
<h4>Andrew Baker - How I built a $10k ARR side business with Django</h4>
<p>Ever thought about bootstrapping your own Software-as-a-Service business?</p>
<p>If you're like me, you registered dozens of domain names over the years for
ideas that didn't <em>always</em> see the light of day. After many failed attempts at
creating a self-sustaining side project, I finally got one off the ground last
year: Gator - smart scheduled delivery for your Slack messages.</p>
<p>After about a year and half of nights and weekends work, Gator now pulls in
about $1,000 in revenue per month - which makes it $999 more successful than my
previous best attempt. In this talk I'll share the story of how Gator got off
the ground and some lessons I've learned along the way. I'll also cover some
details of the Python stack I used to build Gator, the APIs I rely on to be
successful, and some communities I found which could help you, too.</p>
<p>Andrew Baker is on a mission to empower developers to change the world with
software.</p>
<p>As Director of Developer Education at Twilio, Andrew leads the teams
responsible for Twilio’s documentation and training programs, including
TwilioQuest.</p>
<p>Andrew started his career as a Python web developer in Washington, D.C.. He
discovered his passion for teaching developers after running Docker workshops
at meetups and conferences before joining Twilio in 2015.</p>
<p>Since then he has sought out new ways to challenge and empower developers
through documentation, training, and other aspects of Twilio’s developer
experience.</p>
<p>Some of his previous presentations:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=vGphzPLemZE">5 ways to deploy your Python web app in 2017</a></li>
<li><a href="https://www.youtube.com/watch?v=GVVtR_hrdKI">Demystifying Docker</a></li>
<li><a href="https://www.youtube.com/watch?v=YiZkHUbE6N0">Docker 101: Introduction to Docker</a></li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/07/project-night.html" class="u-url">July Project Night</a></h1>
        <div class="metadata">
            <p class="dateline">
                <a href="2020/07/project-night.html" rel="bookmark">
                <time class="published dt-published" datetime="2020-07-24T22:01:47-05:00" itemprop="datePublished" title="2020-07-24 22:01">2020-07-24 22:01</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary content">
    <div>
<p>Join us on the third Tuesday of the month to work on Python related projects!
Everyone is welcome, regardless of experience.</p>
<div class="read-more"><a href="2020/07/project-night.html">More Info</a></div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/07/july-meetup.html" class="u-url">July Meetup</a></h1>
        <div class="metadata">
            <p class="dateline">
                <a href="2020/07/july-meetup.html" rel="bookmark">
                <time class="published dt-published" datetime="2020-07-18T21:17:05-05:00" itemprop="datePublished" title="2020-07-18 21:17">2020-07-18 21:17</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary content">
    <div>
<p>Join us for our monthly virtual PyDistrict. We have two great speakers who will
be presenting: <strong>Robert Townley</strong> and <strong>Ewa Jodlowska</strong>.</p>
<h4>Robert Townley - K(snake)s: An intro to kubernetes using python</h4>
<p>Kubernetes (aka “k8s”) has changed the way we run, deploy, and think about
applications. The learning curve for k8s is a steep one, but it’s surmountable
and worthwhile. And the platform has real particular advantages for python
developers, who need to deal with issues (both real and imagined) around
python’s ease of deployment and scalability. In this presentation, we’ll take a
Django application through full deployment to a k8s cluster. We’ll spin up the
cluster, dockerize the app, publish the app to a container registry, set up a
CI/CD pipeline, and deploy the app. Even better: we’ll go over what all of
those odd words mean. So whether you’re a curious beginner looking to learn, or
a devops veteran who feels a moral responsibility to save DC’s python community
from my copious k8s mistakes, this talk is sure to have something for everyone!</p>
<p>Robert is a developer for Upside Travel, where he dabbles in everything from
mobile development to SRE. He’s originally from NYC and comes to DC by way of
Montreal. In his free time, he enjoys farming-based video games, playing
classical guitar, puttering around the city while listening to audiobooks, and
buying domains for half-finished projects and ideas.</p>
<h4>Ewa Jodlowska, PSF Executive Director - How the Python Software Foundation Fared Through the Impact of the Pandemic</h4>
<p>Like a lot of other organizations, the PSF has had a tough year. With the help
of some special guests, we'll find out how things stand, ways to get involved
in the Python community now, and what to expect in the coming months.</p>
<p>Ewa is the Executive Director of the Python Software Foundation. She has been
with the PSF since 2012 and prior to that she assisted with PyCon as a
contractor. Ewa's responsibilities include managing the staff, giving direction
and leadership to the Foundation, working with the board of directors on
long-range strategic planning, and overseeing financial and program operations
to name a few.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/06/june-meetup.html" class="u-url">June Meetup</a></h1>
        <div class="metadata">
            <p class="dateline">
                <a href="2020/06/june-meetup.html" rel="bookmark">
                <time class="published dt-published" datetime="2020-06-18T21:12:29-05:00" itemprop="datePublished" title="2020-06-18 21:12">2020-06-18 21:12</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary content">
    <div>
<p>Join us for our June virtual PyDistrict. We have two great speakers who will be
presenting: <strong>Mike Brown</strong> and <strong>Rami Chowdury</strong>.</p>
<h4>Mike Brown - Before you commit, every commit: how to automate code quality</h4>
<p>The python community has many tools for linting and enforcing pep8 coding
standards, such as flake8, pylint, and black. Wouldn’t it be nice if these
tools automatically ran — and automatically fixed — your code before it was
pushed?</p>
<h4>Rami Chowdury - Type Checking in Python</h4>
<p>You've definitely heard of mypy, and possibly one or more of pytype, pyre, and
pyright.</p>
<p>Holy cow -- that's a lot of options! What should you use? Rami talks about
typechecking your Python for fun... and maybe profit?</p>
<p>Rami has been writing Python for over 10 years and checking types for less than
half of them. He currently helps companies scale their use of Python at
<a href="https://www.twitter.com/CoiledHQ">@CoiledHQ</a>. Twitter:
<a href="https://www.twitter.com/necaris">@necaris</a>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/05/may-meetup.html" class="u-url">May Meetup</a></h1>
        <div class="metadata">
            <p class="dateline">
                <a href="2020/05/may-meetup.html" rel="bookmark">
                <time class="published dt-published" datetime="2020-05-18T21:12:10-05:00" itemprop="datePublished" title="2020-05-18 21:12">2020-05-18 21:12</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary content">
    <div>
<p>Join us for our 2nd virtual PyDistrict. We have two great speakers who will be
presenting: <strong>Zuri Hunter</strong> and <strong>Justin Slay</strong>.</p>
<h4>Zuri Hunter - 4C or Not 4C? That is the question...</h4>
<p>This was a question I posed to myself when I was trying to come up with a
presentation with Python. I wanted to know if it was possible to train a
computer on how to determine whether an image had a 4C hair type. This
presentation will cover the trial and tribulations that I came across when
trying to answer that question.</p>
<p>Zuri Hunter is a software engineer at Black Cape, based out in Washington, DC.
She attended the illustrious Howard University where she obtained her
bachelor’s in Computer Information Systems. While completing her undergraduate
degree, Zuri taught herself Ruby on Rails and applied this knowledge at several
local hackathons. She worked on several projects such as the US Presidential
Innovations Fellow, Hack the Pay Gap and AngelHack Incubator, SlimSpace. After
her 5th hackathon she was presented with her first introduction in the tech
industry with opportunity at HumanGeo with web applications in a microservice
architecture.</p>
<p>Outside of building amazing applications, Zuri is heavily involved in
increasing diversity and inclusion within the DC tech community. She volunteers
regularly with Women Who Code as a Ruby on Rails Lead, Black Girls Code as a
Technical Lead, Bison Hacks as a Hackathon Organizer and DCFemTech as
Leadership Lead. As of 2018, she was nominated as DCA Live Power Women in Tech.
When she isn’t volunteering or coding she loves to spend her free time, playing
video games on her PlayStation, watching American Football, doing arts &amp; crafts
and playing billiards at a local club.</p>
<h4>Justin Slay - Decorators and Wrappers, Extending functions with superpowers</h4>
<p>Justin will cover decorators and wrappers, how to use them, and common use
cases where you might need them.</p>
<p>Justin is a Senior Python Developer and Senior DevOps Automation Engineer at
Excella, based in Denver Colorado, and has extensive experience building
micro-services in Flask and other Python frameworks. He likes to utilize his
skill set to improve the DevOps sector in multiple facets, focusing around
Kubernetes in the most recent years. He has worked for several companies at
large scale, leading innovating projects to bring software and hardware
together.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/03/march-meetup.html" class="u-url">March Meetup</a></h1>
        <div class="metadata">
            <p class="dateline">
                <a href="2020/03/march-meetup.html" rel="bookmark">
                <time class="published dt-published" datetime="2020-03-23T21:45:49-04:00" itemprop="datePublished" title="2020-03-23 21:45">2020-03-23 21:45</time></a>
            </p>
        </div>
    </header><div class="p-summary entry-summary content">
    <div>
<p>Join us for our 1st virtual PyDistrict (formerly Django District) meetup of the
year. We have two great speakers who will be presenting: <strong>Emma Price</strong> and
<strong>Zuri Hunter</strong>.</p>
<h4>Emma Price - Decision Trees</h4>
<p>Decision Trees are used in a wide variety of applications and are great
starting algorithms for visualizing machine learning at work. But what are they
and how can we build them? I hope to provide a more in depth understanding of
performing classification with Decision Trees. This presentation will cover
general terms, examples, and common pitfalls of using Decision Trees for Data
Analysis.</p>
<p>Currently, Emma is a Technologist for Black Cape working on full stack
development for DoD apps. Previously, she was a Software Engineer for Leidos
for 2 years, where she built and researched machine learning algorithms. Emma
received an undergraduate degree in Biomedical Engineering and is passionate
about technology and learning how to harness the power of processing to
increase efficiency in the workforce.</p>
<h4>Zuri Hunter - 4C or Not 4C? That is the question...</h4>
<p>This was a question I posed to myself when I was trying to come up with a
presentation with Python. I wanted to know if it was possible to train a
computer on how to determine whether an image had a 4C hair type. This
presentation will cover the trial and tribulations that I came across when
trying to answer that question.</p>
<p>Zuri Hunter is a software engineer at Black Cape, based out in Washington,
DC. She attended the illustrious Howard University where she obtained her
bachelor’s in Computer Information Systems. While completing her undergraduate
degree, Zuri taught herself Ruby on Rails and applied this knowledge at several
local hackathons. She worked on several projects such as the US Presidential
Innovations Fellow, Hack the Pay Gap and AngelHack Incubator, SlimSpace. After
her 5th hackathon she was presented with her first introduction in the tech
industry with opportunity at HumanGeo with web applications in a microservice
architecture.</p>
<p>Outside of building amazing applications, Zuri is heavily involved in
increasing diversity and inclusion within the DC tech community. She volunteers
regularly with Women Who Code as a Ruby on Rails Lead, Black Girls Code as a
Technical Lead, Bison Hacks as a Hackathon Organizer and DCFemTech as
Leadership Lead. As of 2018, she was nominated as DCA Live Power Women in Tech.
When she isn’t volunteering or coding she loves to spend her free time, playing
video games on her PlayStation, watching American Football, doing arts &amp; crafts
and playing billiards at a local club.</p>
</div>
    </div>
    </article>
</div>







    </section><footer id="footer" class="footer"><div class="content">
                <p>Contents © 2021 PyDistrict</p>
                <p><a href="../conduct.html">Code of Conduct</a></p>
                
            </div>
        </footer><script>
    document.addEventListener('DOMContentLoaded', () => {
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        if ($navbarBurgers.length > 0) {
            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');
                });
            });
        }
    });
    </script>
</body>
</html>
