<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="PyDistrict's May Meetup">
<meta name="viewport" content="width=device-width">
<title>May Meetup | PyDistrict</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Patua+One&amp;display=swap" rel="stylesheet">
<meta name="theme-color" content="#f00">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://pydistrict.org/posts/2020/05/may-meetup.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="PyDistrict">
<link rel="prev" href="../03/march-meetup.html" title="March Meetup" type="text/html">
<link rel="next" href="../06/june-meetup.html" title="June Meetup" type="text/html">
<meta property="og:site_name" content="PyDistrict">
<meta property="og:title" content="May Meetup">
<meta property="og:url" content="https://pydistrict.org/posts/2020/05/may-meetup.html">
<meta property="og:description" content="PyDistrict's May Meetup">
<meta property="og:image" content="https://pydistrict.org/assets/images/logo-social-card.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-05-18T21:12:10-05:00">
<meta property="article:tag" content="meetup">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@PyDistrict">
<meta name="twitter:title" content="May Meetup">
<meta property="twitter:description" content="PyDistrict's May Meetup">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    
    <nav class="navbar" role="navigation"><div class="navbar-brand">
            
    <a class="navbar-item" href="../../../" title="PyDistrict" rel="home">
        <img src="../../../assets/images/logo.png" alt="PyDistrict" id="logo"><span class="title">PyDistrict</span>
    </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-end">
                
                <a href="https://lu.ma/pydistrict/" class="navbar-item">The Meetup</a>
                <a href="https://github.com/pydistrict" class="navbar-item">GitHub</a>
                <a href="https://bsky.app/profile/pydistrict.org" class="navbar-item">BlueSky</a>
                <a href="https://fosstodon.org/@pydistrict" class="navbar-item">Mastodon</a>
                <a href="https://www.python.org/psf/donations/" class="navbar-item">Donate to the PSF</a>

                

                
                
            </div>
        </div>
    </nav><section id="content" class="section"><article class="post-text postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="title"><a href="#">May Meetup</a></h1>
    <h2 class="subtitle">
        <time class="subtitle">Tuesday May 5 • 5:30 PM</time><a class="button is-danger read-more" href="https://www.meetup.com/pydistrict/events/270239718/">RSVP Here</a>
     </h2>

    </header><div class="content entry-content" itemprop="articleBody text">
    <p>Join us for our 2nd virtual PyDistrict. We have two great speakers who will be
presenting: <strong>Zuri Hunter</strong> and <strong>Justin Slay</strong>.</p>
<h4>Zuri Hunter - 4C or Not 4C? That is the question...</h4>
<p>This was a question I posed to myself when I was trying to come up with a
presentation with Python. I wanted to know if it was possible to train a
computer on how to determine whether an image had a 4C hair type. This
presentation will cover the trial and tribulations that I came across when
trying to answer that question.</p>
<p>Zuri Hunter is a software engineer at Black Cape, based out in Washington, DC.
She attended the illustrious Howard University where she obtained her
bachelor’s in Computer Information Systems. While completing her undergraduate
degree, Zuri taught herself Ruby on Rails and applied this knowledge at several
local hackathons. She worked on several projects such as the US Presidential
Innovations Fellow, Hack the Pay Gap and AngelHack Incubator, SlimSpace. After
her 5th hackathon she was presented with her first introduction in the tech
industry with opportunity at HumanGeo with web applications in a microservice
architecture.</p>
<p>Outside of building amazing applications, Zuri is heavily involved in
increasing diversity and inclusion within the DC tech community. She volunteers
regularly with Women Who Code as a Ruby on Rails Lead, Black Girls Code as a
Technical Lead, Bison Hacks as a Hackathon Organizer and DCFemTech as
Leadership Lead. As of 2018, she was nominated as DCA Live Power Women in Tech.
When she isn’t volunteering or coding she loves to spend her free time, playing
video games on her PlayStation, watching American Football, doing arts &amp; crafts
and playing billiards at a local club.</p>
<h4>Justin Slay - Decorators and Wrappers, Extending functions with superpowers</h4>
<p>Justin will cover decorators and wrappers, how to use them, and common use
cases where you might need them.</p>
<p>Justin is a Senior Python Developer and Senior DevOps Automation Engineer at
Excella, based in Denver Colorado, and has extensive experience building
micro-services in Flask and other Python frameworks. He likes to utilize his
skill set to improve the DevOps sector in multiple facets, focusing around
Kubernetes in the most recent years. He has worked for several companies at
large scale, leading innovating projects to bring software and hardware
together.</p>
    </div>
    <aside class="postpromonav"><nav class="pagination is-centered" role="navigation" aria-label="pagination"><a class="pagination-previous" href="../03/march-meetup.html" rel="prev" title="March Meetup">Previous post</a>
            <a class="pagination-next" href="../06/june-meetup.html" rel="next" title="June Meetup">Next post</a>

        </nav></aside></article></section><footer id="footer" class="footer"><div class="content">
                <p>Contents © 2025 PyDistrict</p>
                <p><a href="../../../conduct.html">Code of Conduct</a></p>
                
            </div>
        </footer><script>
    document.addEventListener('DOMContentLoaded', () => {
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        if ($navbarBurgers.length > 0) {
            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');
                });
            });
        }
    });
    </script>
</body>
</html>
